# MVVMArchApp

app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchapp/: MainActivity.java
app/src/main/java/com/example/mvvmarchapp/adapters/: ArticleAdapter.java
app/src/main/java/com/example/mvvmarchapp/constants/: AppConstants.java
app/src/main/java/com/example/mvvmarchapp/models/: Article.java  ArticleResponse.java
app/src/main/java/com/example/mvvmarchapp/networkservice/: ApiRequest.java  ArticleCalls.java  RetrofitBuild.java
app/src/main/java/com/example/mvvmarchapp/view/: MainActivity.java
app/src/main/java/com/example/mvvmarchapp/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: activity_main.xml  list_each_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmarchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
